<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://s3.us-east-1.amazonaws.com/cdn.betdevelopers.com/images/jmjs/5BeansCoffeeShop/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 Beans Coffee Shop</title>
    <meta name="description" content="Best coffee in Lebanon" />

    <script type="module" crossorigin src="/assets/index-DbZdvJil.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CnMfgs7T.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
